#Ambiente de pruebas

# spring.datasource.url=jdbc:mysql://localhost:3306/backendsrm?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

    

#Ambiente de producci\u00f3n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ulr4cn1k1yea7zoh:t8Q2dRZtAutZKTfWSIYi@bimabgvw8zjlgxwnqbft-mysql.services.clever-cloud.com:3306/bimabgvw8zjlgxwnqbft
spring.datasource.username=ulr4cn1k1yea7zoh
spring.datasource.password=t8Q2dRZtAutZKTfWSIYi





#JWT
jwt.secret = secret
jwt.expiration = 3600
